# Se7en-Pro

PsiphonUI/: App.xaml.cs  PsiphonUI.csproj  app.manifest
PsiphonUI/Converters/: IpScannerConverters.cs
PsiphonUI/Models/: UserSettings.cs
PsiphonUI/Resources/: akamai_ip_ranges.txt  cloudflare_ip_ranges.txt  fastly_ip_ranges.txt
PsiphonUI/Services/: CdnFrontingBuilder.cs  FileCacheHelper.cs  ITrayIconService.cs  ITunManager.cs  ITunnelCoreManager.cs  IpRangeParser.cs  IpScannerPresets.cs  LogSanitizer.cs  SecretStore.cs  SingBoxTunManager.cs  StartupReaper.cs  TrayIconService.cs  TunnelCoreManager.cs
PsiphonUI/Themes/: Styles.xaml
PsiphonUI/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  IpScannerViewModel.cs  SettingsViewModel.cs
PsiphonUI/Views/: AboutPage.xaml  HomePage.xaml  IpScannerPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml
PsiphonUI/tools/: encrypt_embedded.py  refresh_embedded_server_list.py
